{
  "name": "kuromc-plugin",
  "version": "1.0.0-rc.0",
  "author": "",
  "description": "QQ Group Bot Plugin",
  "main": "./index.js",
  "type": "module",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "yunzai":{}
}